<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>F22 Store-Reshini Umesh</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<style>

body {
  box-sizing: border-box;
  margin: 0;
  font-family: Comic Sans M;
  background-color: #E3D0D8;
}

.topnav {
  overflow: hidden;
  background-color: #AEA3B0;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  font-size: 18px;
  font-family: Comic Sans M;
  text-align: center;
  padding: 16px 17px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
}
.content {
  background-color: #E3D0D8;
  padding: 15px;
}

.footer {
  background-color: #AEA3B0;
  padding: 10px;
}

.column {
  float: left;
  width: 20%;
  padding: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

p {
  font-family: Comic Sans M;
  font-size: 20px;
}

h1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 13px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #827081;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ddd;
}

/* Style the container/contact section */
.container {
  border-radius: 0px;
  background-color: #AEA3B0;
  padding: 30px;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>

<body>

  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#store">Store</a>
  <a href="#contact">Contact</a>
  <div class="topnav-right">
    <a href="#cart">Cart</a>
  </div>
</div>

<div class="content" id="home">
 <img src="https://docs.google.com/drawings/d/e/2PACX-1vQDzGeckVsw_cgoyzUBKmAJD3U3nEqKysVUfFJ8rlShIgROGpKinq8Pu03YSJxX-bfYd93E7dPkxfoL/pub?w=480&h=360" style= "width:40%;">
  <img src="https://www.forever21.com/images/f21/us/en/web/20190320/0404_WGA_SpringBreak_Desktop_M3.gif?1" style="width:100%;height:50%;">
  
  
    <img src="https://www.forever21.com/images/f21/us/en/web/20190327/0403_GLOBAL_DESKTOP-Birthday_Bogo_99Off_M1_.gif?1" style="width:100%;height:50%;">
  
    <img src="https://www.forever21.com/images/f21/us/en/web/20190401/MEN_DesktopM2_Festival.jpg?1" style="width:100%; height:50%;">
 
</div>

<div class="content" id="store">
       <h1 style="text-align:center;"> Store </h1>
  
  <div class="row justify-content-center">
    
     <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00327991-03.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$17.90</p>
  <p>Stripped Cropped Shirt</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div>
    <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00349640-01.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$22.90</p>
  <p>Linen Blend Pinstriped Romper</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div>
    <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00320317-03.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$12.99</p>
  <p>Striped Halter Crop Top</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div>
    <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00362438-02.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$22.00</p>
  <p>Lace Up Surplice Puff Sleeve Top</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div>
     <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00367484-03.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$14.99</p>
  <p>Cropped Floral Shirt</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div>
     <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00356831-02.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$48.00</p>
  <p>Striped High Low Dress</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div>
     <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00347372-01.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$27.90</p>
  <p>Active Hooded Windbreaker</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div>
     <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00344510-02.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$12.90</p>
  <p>Love Yourself Graphic Muscle Tee</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div>
     <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00332765-02.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$17.90</p>
  <p>Smocked Tribal Inspired Crop Top</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div> <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00358328-01.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$32.00</p>
  <p>Sheer Flounce Shirt</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div> <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00316168-02.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$17.90</p>
  <p>Floral and Leaf Print Shirt</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div> <div class="column">
       <div class="card">
  <img src="https://www.forever21.com/images/default_330/00361310-01.jpg" alt="Denim Jeans" style="width:100%">
  <h1></h1>
  <p class="price">$25.00</p>
  <p>Flounce Sleeve Crop Top</p>
  <p><button>Add to Cart</button></p>
</div>
      
    </div>
    </div>
</div>

<div class="footer" id="contact">
<div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
  </div>
  <div class="row2">
      <img src="https://cdn.vox-cdn.com/thumbor/GS2kRIeW57tIgvslRP0_RP7NvgA=/713x0:6034x3991/1200x800/filters:focal(713x0:6034x3991)/cdn.vox-cdn.com/uploads/chorus_image/image/49976809/forever-21-getty-london.0.0.jpg" style="width:70%">
    <br><br>
      <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        <p>Name: </p><input type="text" name="fname">
        <br>
        <p>Email:</p> <input type="text" name="email">
        <br>
  <input type="submit" value="Submit">
</form>
  </div>
</div>
</div>
  
  

    <script  src="js/index.js">
    
    function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
   
    </script>




</body>

</html>
